<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Raleway:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css" />
    <title>Test</title>
</head>
<body>
    <section>
        <div class="container">
            <h1>Lorem ipsum</h1>
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Maecenas mollis, velit sagittis tempus tempus, nunc lacus 
                    ornare dolor, eget convallis nibh dui ut metus. 
                    Praesent vitae sollicitudin nisl, 
                    sed pretium ex. Aliquam neque urna,
                    tincidunt vel ultrices eget, ornare ac ex. Ut tempor pulvinar 
                    libero nec tincidunt. Vivamus vitae congue felis.
                    Quisque tempor ipsum eu mauris placerat, suscipit imperdiet sapien porttitor. 
                    Proin condimentum nisi sed mi viverra iaculis. Proin facilisis mauris eget commodo dignissim.
                    Etiam imperdiet fermentum tellus, non lacinia risus porta dignissim. 
                    Nulla facilisi. Vestibulum in lorem ultricies, condimentum nunc quis, mollis turpis. 
                    Proin mollis ornare elementum. Curabitur leo dolor, auctor sit amet aliquam sodales, malesuada nec mauris. 
                    Mauris blandit leo non enim tempor fermentum. Etiam faucibus dolor id mattis dignissim.
                </p>
                <a href="#" class="btn">Press me!</a>
            </div>
        </div>
    </section>
</body>
</html>